# Server port
PORT=XXXX

# DynamoDB Client configuration (credentials and region):
# AWS Access Key ID
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
# AWS Secret Access Key
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# AWS Region
AWS_REGION=XX-XXXX-X